# Url settings. Use a port that currently isnt used by anything else. http://BASE_URL:PORT to access the website
BASE_URL=localhost
PORT=7070
# EN or DE, the website also accepts a url-encoded property "lang"
LANG=DE
# Pick a random cookie secret. Random string
COOKIE_SECRET=
# Used by bcrypt. Do not change unless theres the need to do so.
SALT_ROUNDS=12